<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NativusDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attributes">
    <Key>
      <PropertyRef Name="AttributeId" />
    </Key>
    <Property Name="AttributeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttributeName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="AttributeDescription" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Connections">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="connectionId" Type="nvarchar" MaxLength="400" />
    <Property Name="lastConnected" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Expertises">
    <Key>
      <PropertyRef Name="expertiseId" />
    </Key>
    <Property Name="expertiseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="expertise" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="imageId" Type="int" />
  </EntityType>
  <EntityType Name="Fluency">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fluency" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="GuideExpertises">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="guideId" Type="int" Nullable="false" />
    <Property Name="expertiseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GuideLanguages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="guideId" Type="int" Nullable="false" />
    <Property Name="languageId" Type="int" Nullable="false" />
    <Property Name="fluency" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GuideLocations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="guideId" Type="int" Nullable="false" />
    <Property Name="cityServed" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="latitude" Type="float" Nullable="false" />
    <Property Name="longitude" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="GuideProfile">
    <Key>
      <PropertyRef Name="guideId" />
    </Key>
    <Property Name="guideId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="500" />
    <Property Name="lastName" Type="nvarchar" MaxLength="500" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="address1" Type="nvarchar" MaxLength="500" />
    <Property Name="address2" Type="nvarchar" MaxLength="500" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="profileImage" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GuideProfileImages">
    <Key>
      <PropertyRef Name="guideId" />
    </Key>
    <Property Name="guideId" Type="int" Nullable="false" />
    <Property Name="imageId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="LanguageId" />
    </Key>
    <Property Name="LanguageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Language" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ReviewedAttributes">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttributeId" Type="int" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="ReviewComments" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GuideId" Type="int" Nullable="false" />
    <Property Name="TravellerId" Type="int" Nullable="false" />
    <Property Name="ReviewDate" Type="date" Nullable="false" />
    <Property Name="GuideExperienceDate" Type="date" Nullable="false" />
    <Property Name="ReviewComments" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TouriImages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filename" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="extension" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="path" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="dateuploaded" Type="date" Nullable="false" />
    <Property Name="category" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TravellerProfile">
    <Key>
      <PropertyRef Name="travellerId" />
    </Key>
    <Property Name="travellerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="500" />
    <Property Name="lastName" Type="nvarchar" MaxLength="500" />
    <Property Name="phone" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_GuideExpertises_Expertises">
    <End Role="Expertises" Type="Self.Expertises" Multiplicity="1" />
    <End Role="GuideExpertises" Type="Self.GuideExpertises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expertises">
        <PropertyRef Name="expertiseId" />
      </Principal>
      <Dependent Role="GuideExpertises">
        <PropertyRef Name="expertiseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GuideExpertises_GuideExpertises">
    <End Role="GuideProfile" Type="Self.GuideProfile" Multiplicity="1" />
    <End Role="GuideExpertises" Type="Self.GuideExpertises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GuideProfile">
        <PropertyRef Name="guideId" />
      </Principal>
      <Dependent Role="GuideExpertises">
        <PropertyRef Name="guideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GuideId">
    <End Role="GuideProfile" Type="Self.GuideProfile" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GuideProfile">
        <PropertyRef Name="guideId" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="GuideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GuideLanguages_Fluency">
    <End Role="Fluency" Type="Self.Fluency" Multiplicity="1" />
    <End Role="GuideLanguages" Type="Self.GuideLanguages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fluency">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GuideLanguages">
        <PropertyRef Name="fluency" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GuideLanguages_GuideProfile">
    <End Role="GuideProfile" Type="Self.GuideProfile" Multiplicity="1" />
    <End Role="GuideLanguages" Type="Self.GuideLanguages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GuideProfile">
        <PropertyRef Name="guideId" />
      </Principal>
      <Dependent Role="GuideLanguages">
        <PropertyRef Name="guideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GuideLanguages_Languages">
    <End Role="Languages" Type="Self.Languages" Multiplicity="1" />
    <End Role="GuideLanguages" Type="Self.GuideLanguages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="LanguageId" />
      </Principal>
      <Dependent Role="GuideLanguages">
        <PropertyRef Name="languageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GuideLocations_GuideProfile">
    <End Role="GuideProfile" Type="Self.GuideProfile" Multiplicity="1" />
    <End Role="GuideLocations" Type="Self.GuideLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GuideProfile">
        <PropertyRef Name="guideId" />
      </Principal>
      <Dependent Role="GuideLocations">
        <PropertyRef Name="guideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GuideProfile_Images">
    <End Role="TouriImages" Type="Self.TouriImages" Multiplicity="1" />
    <End Role="GuideProfile" Type="Self.GuideProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TouriImages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GuideProfile">
        <PropertyRef Name="profileImage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReviewedAttributes_Attribute">
    <End Role="Attributes" Type="Self.Attributes" Multiplicity="1" />
    <End Role="ReviewedAttributes" Type="Self.ReviewedAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attributes">
        <PropertyRef Name="AttributeId" />
      </Principal>
      <Dependent Role="ReviewedAttributes">
        <PropertyRef Name="AttributeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReviewedAttributes_Review">
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="1" />
    <End Role="ReviewedAttributes" Type="Self.ReviewedAttributes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Reviews">
        <PropertyRef Name="ReviewId" />
      </Principal>
      <Dependent Role="ReviewedAttributes">
        <PropertyRef Name="ReviewId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NativusDBModelStoreContainer">
    <EntitySet Name="Attributes" EntityType="Self.Attributes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Connections" EntityType="Self.Connections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expertises" EntityType="Self.Expertises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fluency" EntityType="Self.Fluency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GuideExpertises" EntityType="Self.GuideExpertises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GuideLanguages" EntityType="Self.GuideLanguages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GuideLocations" EntityType="Self.GuideLocations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GuideProfile" EntityType="Self.GuideProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GuideProfileImages" EntityType="Self.GuideProfileImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReviewedAttributes" EntityType="Self.ReviewedAttributes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TouriImages" EntityType="Self.TouriImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TravellerProfile" EntityType="Self.TravellerProfile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GuideExpertises_Expertises" Association="Self.FK_GuideExpertises_Expertises">
      <End Role="Expertises" EntitySet="Expertises" />
      <End Role="GuideExpertises" EntitySet="GuideExpertises" />
    </AssociationSet>
    <AssociationSet Name="FK_GuideExpertises_GuideExpertises" Association="Self.FK_GuideExpertises_GuideExpertises">
      <End Role="GuideProfile" EntitySet="GuideProfile" />
      <End Role="GuideExpertises" EntitySet="GuideExpertises" />
    </AssociationSet>
    <AssociationSet Name="FK_GuideId" Association="Self.FK_GuideId">
      <End Role="GuideProfile" EntitySet="GuideProfile" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_GuideLanguages_Fluency" Association="Self.FK_GuideLanguages_Fluency">
      <End Role="Fluency" EntitySet="Fluency" />
      <End Role="GuideLanguages" EntitySet="GuideLanguages" />
    </AssociationSet>
    <AssociationSet Name="FK_GuideLanguages_GuideProfile" Association="Self.FK_GuideLanguages_GuideProfile">
      <End Role="GuideProfile" EntitySet="GuideProfile" />
      <End Role="GuideLanguages" EntitySet="GuideLanguages" />
    </AssociationSet>
    <AssociationSet Name="FK_GuideLanguages_Languages" Association="Self.FK_GuideLanguages_Languages">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="GuideLanguages" EntitySet="GuideLanguages" />
    </AssociationSet>
    <AssociationSet Name="FK_GuideLocations_GuideProfile" Association="Self.FK_GuideLocations_GuideProfile">
      <End Role="GuideProfile" EntitySet="GuideProfile" />
      <End Role="GuideLocations" EntitySet="GuideLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_GuideProfile_Images" Association="Self.FK_GuideProfile_Images">
      <End Role="TouriImages" EntitySet="TouriImages" />
      <End Role="GuideProfile" EntitySet="GuideProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_ReviewedAttributes_Attribute" Association="Self.FK_ReviewedAttributes_Attribute">
      <End Role="Attributes" EntitySet="Attributes" />
      <End Role="ReviewedAttributes" EntitySet="ReviewedAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_ReviewedAttributes_Review" Association="Self.FK_ReviewedAttributes_Review">
      <End Role="Reviews" EntitySet="Reviews" />
      <End Role="ReviewedAttributes" EntitySet="ReviewedAttributes" />
    </AssociationSet>
  </EntityContainer>
</Schema>